{
  "name": "ai-bridge-v2",
  "displayName": "AI Bridge (v2 — renamed)",
  "version": "0.11.0",
  "description": "DEPRECATED. The transition name. This plugin is now ai-bridge: run /plugin install ai-bridge@ai-bridge, uninstall this one, restart Claude Code. Removed after one version.",
  "author": {
    "name": "cbmono"
  },
  "repository": "https://github.com/cbmono/ai-bridge",
  "license": "MIT",
  "keywords": [
    "deprecated"
  ]
}
