{
  "name": "ai-bridge-llm",
  "displayName": "AI Bridge — alternative LLM backend (DeepSeek)",
  "version": "1.0.0",
  "description": "COMPANION. Ships companion/llm.md, the capability file that makes an alternative LLM backend exist, and bin/ai-bridge-deepseek, the launcher that runs one session against DeepSeek. Opt-in per machine; not installed = no launcher and nothing substitutes anything. Adds behaviour; removes no gate.",
  "author": {
    "name": "cbmono"
  },
  "repository": "https://github.com/cbmono/ai-bridge",
  "license": "MIT",
  "keywords": [
    "ai-bridge-companion",
    "deepseek",
    "llm"
  ]
}
